MONGODB_URI=mongodb+srv://RadhaAppointmentApp:dbRadhaAppointmentApp@cluster0.g7w9zhx.mongodb.net
CLOUDINARY_NAME=diwhenmwd
CLOUDINARY_API_KEY=511982792115141
CLOUDINARY_SECRET_KEY=d0WnEdW4RolXj36PeSCfTzgCagc
ADMIN_EMAIL=admin76@gmail.com
ADMIN_PASSWORD=radha@1224
JWT_SECRET=prescriptosecretkey